*, 
*::after,
*::before{
    box-sizing: border-box;
}

html, body, div, span, h1, h2, h3, h4, p, a, address, img, ul, li, form, label, footer, header, main, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

html,
body {
	height: 100%;
}

body {
    font: 400 14px/1.6 'Open Sans', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    color: gray;
    background: white;
    min-width: 320px; 
}

p {
    margin: 0 0 20px;
}

h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5;
    color: rgb(80, 80, 231);
    margin: 0 0 7px;
}

h3 {
    font-weight: 400;
    line-height: 1.2;
    font-size: 40px;
    color: #777;
    font-family: 'FREESCPT';
    margin: 5px 0 63px;
}

h4 {
    margin: 0 0 22px;
    color: #777;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
}

h4 a {
    color: inherit;
    text-decoration: none;
}

h4 a:hover {
    text-decoration: underline;
}

body {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
}

#wrapper {
    width: 100%;   
    position: relative;
    overflow: hidden; 
}

.container {  
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

#menu__toggle {
    position: absolute;
    display: none;
}

#main-nav {
    position: relative;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
}

#header {
    position: relative;
    z-index: 9;
    background: white;
    font-weight: 600;
    box-shadow: 0 3px 7px rgba(0,0,0, 0.15);
}

#header .header-content {    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0 16px;
}

.menu-box {  
    display: flex;
    flex-direction: row;
}

.menu-box li {
    padding-right: 24px;
}

.menu-box a {
    display: block;
    color: gray;
    position: relative;
    text-decoration: none;
}

.menu-box a:after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: -2px;
    transform: translateX(-50%);
    height: 1px;
    width: 0;
    background: rgb(80, 80, 231);;
    transition: all 0.5s;
    visibility: hidden;
}

.menu-box a:hover:after,
.menu-box .activated a:after {
    width: 30px;
    visibility: visible;
}

.menu-box a:hover,
.menu-box .activated a {
    color: #5363db;
}


/* __________________Секция 1______________ */


.section1 {
    background: url(../images/bg-01.jpg);   
    color: white;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    padding: 68px 0;
}

.section1 .container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding-top: 33px;
    padding-bottom: 39px;
}

.section1 h1 {
    font-weight: 700;
    font-size: 48px;
    color: white;
    margin: 0 0 23px;
    line-height: 1.5;
}

.section1 .titles {
    padding: 5px 50px 25px;
    text-align: left;
}
.section1 .titles h2 {
    font-family: 'FREESCPT';
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2;
    text-transform: none;
    color: white;
    margin: 0;
}

.two_columns  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.two_columns > .column {
    width: 100%;
}

.section1:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(59, 74, 211); 
    opacity: 0.8;
}

.form {
    background: white;
    max-width: 300px;
    width: 100%;
    border-radius: 20px;
    padding: 37px 30px 35px;
    margin-right: 45px;
    margin-left: auto;
    box-shadow: 8px 8px 10px rgba(0,0,0, 0.15);
}

.form .btn {
    display: block;
    margin-left: auto;
    max-width: 170px;    
}

.form h2 {
    font-size: 26px;
    line-height: 1;
    font-weight: 600;
    color: rgb(59, 74, 211);
    margin: 0 0 28px;
}

select,
input {
    display: block;
    width: 100%;
    border-radius: 6px;
    background: rgba(235, 233, 233, 0.829);
    color: gray;
    font-size: 14px;
    line-height: 18px;
    height: 50px;
    border: 0;
    box-shadow: none;
    margin-bottom: 17px;
    padding: 13px 10px 17px 10px;
}

select {
    margin-bottom: 31px;
}

.btn {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    margin-bottom: 0;
    padding: 16px 10px;
    border-radius: 6px;
    background: rgb(59, 74, 211);
    color: white;
    font-weight: 700;
    text-align: center;
    line-height: 18px;
    font-size: 16px;
    box-shadow: 3px 3px 5px rgb(0,0,0, 0.15);
    transition: all 0.5s;
}
.btn:hover {
    text-shadow: 1px 1px 3px rgb(0,0,0, 0.8);
    box-shadow: 3px 3px 5px rgb(0,0,0, 0.5);
}

/* __________________Секция 2______________ */

.programs {
    padding: 30px 0;
}

.programs .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
}

.programs .title {
    text-align: center;
    margin: 0px 0 60px;
}

.list { 
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.list > li{
    width: 50%;    
    padding: 0 15px 25px;
}

.item {
    width: 100%;
    display: flex;
    border-radius: 8px;
    align-items: stretch;   
    box-shadow: 5px 5px 20px 0 rgba(0,0,0, 0.1);
    overflow: hidden;
}

.item-picture {
    width: 47%;   
    background-size: cover;
    background-position: 50% 50%;
    padding-top: 52.9%;
}

.item-content {
    width: 46%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;  
    padding: 24px 30px 30px 33px;
}

.item p {
    margin: 0 0 6px;
    font-weight: 300;
}

.item-link {
    display: block;
    color: gray;
}

.item-link > a {    
    text-decoration: none;
    color: inherit;
}

.item-link > a:hover {
    text-decoration: underline;
} 

.programs {
    padding: 113px 0 103px;
    margin: 0px 0 86px;
}

/* __________________Секция 3______________ */

.list-pictures {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.list-pictures > li {
    width: 25%;
}

.item-pict {
    display: block;
    position: relative;
    width: 100%;
    background-size: cover;
    padding-top: 73%;
}

.item-pict:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(59, 74, 211);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.item-pict [class*="icon-"] {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10;
    transform: translate(-50%,-50%);
    color: rgb(59, 74, 211);
    font-size: 18px;
    line-height: 42px;
    text-align: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
.item-pict:hover:after {
    opacity: 0.8;
    visibility: visible;
}
.item-pict:hover [class*="icon-"] {
    opacity: 0.8;
    visibility: visible;
}

.search:after {
    content: "\e986";
}

/* ____________Секция 4 _______________ */

.slider-section {
    padding: 30px 0;
}

.col {
    width: 100%;
}

.textfield {
    margin-bottom: 20px;
    padding-top: 30px;
}

.textfield p:last-child {
    margin-bottom: 0;
}

.two_sections2{
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.slick-prev, .slick-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    z-index: 3;
    box-shadow: 6px 6px 15px 6px rgba(0,0,0, 0.15);
}

.slick-prev::before, .slick-next::before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    margin: 0 auto;
    border-top: 2px solid rgb(59, 74, 211);
    border-left: 2px solid rgb(59, 74, 211);
}

.slick-prev::before {
    transform: rotate(-45deg);
    margin-left: 20px;
}

.slick-next::before{
    transform: rotate(135deg);
    margin-left: 15px;
}

.slick-list {
    box-shadow: 6px 6px 15px 0 rgba(0,0,0, 0.15);
    border-radius: 10px;
}

.slick-img {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding-top: 300px;
    width: 100%;
}
    
/* ____________Секция 5_______________ */

.fifth-section {
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    color: white;
    padding: 50px 0 20px;
}

.fifth-section {
    padding: 125px 0 75px;
}

.fifth-section:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: rgb(59, 74, 211);;
}
.fifth-section .container {
    position: relative;
    z-index: 2;
}
.list-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px -15px;
}

.list-box > li {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 57px;
}

.item-box {
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 1.685;
    font-weight: normal;
}

.item-box p {
    margin: 0;
    width: 100%;
}

.ico-box {
    margin: 0 auto 27px;
    display: flex;
    width: 70px;
    height: 70px;   
    border-radius: 50%;
    border: 2px solid white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.ico-box img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.item-box h4 {   
    min-height: 54px;
    color: inherit;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.5;
    margin: 0 0 12px;
}

/* ____________Секция 6_______________ */

.cards-section h2{
    display: none;
}

.cards-section {
    padding: 101px 0 108px;
    background: url("../images/bg-03.jpg") no-repeat;
    background-position: 100% 100%;
    background-size: auto 100%;
}

.list-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -15px -30px;
    padding-left: 0;
}

.list-cards > li {
    padding: 0 15px 30px;
    width: calc(100%/3);
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    color: gray;
    font-size: 18px;
    line-height: 1.2;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 9px 9px 50px rgba(0,0,0,0.1);
}

.title-card {
    padding: 61px 20px 46px;
    text-transform: uppercase;
    color: white;
    padding-left: 52px;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    background: rgb(59, 74, 211);;    
}

.title-card .price {
    font-size: 66px;
    line-height: 24px;
    margin: 0 1px 0 19px;
}

.title-card .dollar {
    font-size: 30px;
    line-height: 24px;
    position: relative;
    top: -12px;
}

.card-cont {
    padding: 47px 20px 53px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card .card-text {
    margin-bottom: 46px;
}

.card .card-text > li {
    position: relative;
    margin: 21px 0 0;
    padding: 21px 0 0;
}

.card .card-text > li:first-child {
    padding-top: 0;
    margin-top: 0;
}

.card .card-text > li:before {
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    width: 99px;
    height: 1px;
    transform: translateX(-50%);
    background: rgb(221, 220, 220);
}

.card .card-text > li:first-child:before {
    display: none;
}

.card .btn {
    width: 170px;
    border-radius: 20px;
}

/* ____________footer_______________ */

#footer {
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    background: rgb(59, 74, 211);;
}

#footer h4 {
    margin: 0 0 51px;
    color: inherit;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
}

[id="footer"] a {
    color: inherit;
    text-decoration: none;
}

[id="footer"] a:hover {
    text-decoration: underline;
}

.footer-content {
    padding: 95px 0 102px;
    background: rgb(59, 74, 211);;
}

.two_sections-footer {
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;    
}

.two_sections-footer .column {
    width: 49%;
}

.two_sections-footer .column:first-child {
    width: 40%;
}

.two_sections-footer address {
    font-style: normal;
    margin: 0;
    padding: 0;
    position: relative;
    padding-left: 39px;
}

.two_sections-footer address:before {
    position: absolute;
    content: '\e948';
    top: 0;
    left: 0;
    font-family: 'icomoon';
    font-size: 20px;
}

.two_sections-footer .email {
    position: relative;
    padding-left: 25px;
}

.two_sections-footer .email:before {
    position: absolute;
    content: '\e945';
    top: 0;
    left: 0;
    font-family: 'icomoon';
    font-size: 18px;
}

.contacts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 0;
}

.contacts > li {
    margin-bottom: 22px;
    width: 46%;
}

.num-tel {
    position: relative;
    padding-left: 36px;
}

.num-tel:before {
    position: absolute;
    content: '\e942';
    top: 0;
    left: 0;
    font-family: 'icomoon';
    font-size: 20px;
}

.site {
    position: relative;
    padding-left: 36px;
}

.site:before {
    position: absolute;
    content: '\eaa7';
    top: 0;
    left: 0;
    font-family: 'icomoon';
    font-size: 20px;
}

.social {
    margin: 0 -8px 5px;
    display: flex;
    flex-wrap: wrap;
    font-size: 21px;
    line-height: 1;
    padding-left: 0;
}

.social > li {
    padding: 0 8px;
}

.social a {
    transition: all .5s;
}

.social a:hover {
    text-decoration: none;
    text-shadow: 1px 1px 5px rgba(0,0,0,.7);
}

.copyright {
    display: block;
    padding: 35px 0 36px;
    text-align: center;
    color: rgb(185, 185, 250);
    font-size: 16px;
    line-height: 22px;
}

a[href^="mailto:"] {
    word-break: break-all;
}

/* ________________Slick____________________ */

.container1{
    margin: 0 auto;
   width: 100%;
   max-width: 1200px;
   padding: 0 15px;
}

.two__sections{
   display: flex;
   justify-content: space-between;
   padding: 0;
   width: 100%;
}

.col{
   width: 42%;
}

.col:last-child{
   width: 51%;
}

.slider-section {
    padding: 161px 0 155px;
}

.textfield {
   padding-right: 7%; 
   margin-bottom: 0;
}

.textfield p:last-child {
   margin-bottom: 0;
}

.multiple-items {
   margin: 15px;
}

.main{
   width: 100%;
   margin: 20px auto;
}


/* ____________Responsive_________________________ */

@media(max-width: 991px) {
    .list-cards > li {
        padding: 0 15px 30px;
        width: 50%;
        display: flex;
    }

    .mutliple-items .slide{
        padding: 15px;
    }

    .two_sections-footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .two_sections-footer .column {
        width: 100%;
    }

    .slick-img{
        padding-top: 48.4%;
    }

    .section1 .titles {
        padding: 13px 22px 25px;
        text-align: left;
    }

    .section1 .titles h1 {
        font-size:38px;
    }

    .section1 .titles h2 {  
        font-size: 28px;
    }

    .item-picture {
        background-size: cover;
        background-position: 50% 50%;
    }

    .item-content {
        background-size: cover;
        background-position: 50% 50%;
        padding: 34px 9px 30px 30px;
    }

    .two_sections-footer .column:first-child {
        width: 100%;
    }
    
    .slider-section {
        padding: 164px 0 159px;
    }

    .textfield {
        padding-right: 7%;
        margin-bottom: 0;
        padding-top: 0;
    }

    .fifth-section {
        padding: 125px 0 75px;
    }

    .cards-section{
        padding: 52px 0 52px;
    }

    .title-card{
        padding-right: 51px;
    }

    .list-box > li{
        margin-bottom: 60px; 
    }

    #footer h4{
        margin-bottom: 53px; 
    }

    .footer-content {
        padding-bottom: 94px;
    }

    .copyright{
        padding-top: 20px; 
    }
}

@media(max-width: 767px) {

    #menu__toggle {
        position: absolute;
        display: none;
    }
    #menu__toggle + .menu__btn {
        width: 30px;
        height: 26px;
        position: absolute;
        right: 15px;
        top: 50%;
        z-index: 99;
        transform: translateY(-50%);
        font-size: 0;
        line-height: 0;
    }
    #menu__toggle + .menu__btn:before,
    #menu__toggle + .menu__btn:after,
    #menu__toggle + .menu__btn span {
        content: '';
        width: 100%;
        height: 3px;
        background: rgb(59, 74, 211);;
        position: absolute;
        left: 0;
        transition: all 0.5s;
        opacity: 1;
    }
    #menu__toggle + .menu__btn:before {
        top: 0;
    }
    #menu__toggle + .menu__btn:after {
        top: calc(100% - 3px);
    }
    #menu__toggle + .menu__btn span {
        top: 50%;
        transform: translateY(-50%);
    }
    #menu__toggle:checked + .menu__btn span {
        transform: translateY(-50%) rotate(135deg);    
    }
    #menu__toggle:checked + .menu__btn:before {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
    #menu__toggle:checked + .menu__btn:after {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }
    #menu__toggle:checked ~ #main-nav {
        display: block;
    } 

    #main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
    }

    .header-content {
        padding: 16px 0 11px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-box {
        display: flex;
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }
    .menu-box li {
        margin: 0 0 10px;
    }

    .section1 {
        padding: 40px 0;
    }

    .section1 .container {     
        padding: 0;
    }

    .two_columns {
        flex-direction: column;
    }

    .section1 .titles {
        padding: 30px 20px 25px;
        text-align: center;
    }

    .section1 .titles h1 {
        font-size: 30px;
    }

    .section1 h1 {
        font-size: 30px;
    }

 
    .programs {
        padding: 16px 0 21px; 
        margin: 0;       
    }

    .programs .title {      
        margin: 8px 0 27px;
    }

    .programs h3 {
        margin: 5px 0 27px;
    }

    h2 {
        font-size: 24px;
    }

    .list > li {
        padding: 0 15px 42px;
    }

    .slide {
        width:100%;
    }

    .form {
        margin: 0 auto;
    }
    
    .item {
        display: flex;
        flex-direction: column;
    }

    .item-picture {
        height: 278px;
        width: 100%;     
        padding-top: 52.7%;
    }
    
    .item-content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding: 30px;
    }

    .slider-section {
        padding: 33px 0;
    }

    .textfield {
        padding-right: 0;
    }

    .two_sections2  {
        flex-direction: column;   
        justify-content: center;  
        align-items: center;   
    }

    .col{
        width: 90%;
    }
     
    .col:last-child{
        width: 90%;
    }

    .list-pictures > li {
        width: 50%;
    }

    .slick-img {     
        padding-top: 300px;        
    }

    .slick-prev, .slick-next {
        width: 50px;
        height: 50px;
    }

    .slick-prev {
        left: -12px;
    }
    
    .slick-next {
        right: -12px;
    }

    .list-box > li {
        width: 50%;
    }

    .list-cards > li {
        padding: 0 15px 30px;
        width: 100%;
        display: flex;
    }
}

@media(max-width: 575px) {
    .item-content {
        padding: 30px;
    }

    .list > li {
        width: 100%;
    }

    .list-box > li {
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts {
        flex-direction: column;
    }

    .fifth-section {
        padding: 50px 0 27px;
    }

    .slick-img {     
        padding-top: 57.2%        
    }
    .about .container{
        padding: 0;
    }
    .two_sections2 .col:first-child{
        padding-bottom: 20px;
    }
    .slider-section{
        padding-top: 31px;
        padding-bottom: 22px;
    }
    .title-card .price{
        font-size: 50px;
        margin: 0 1px 0 8px;
    }
    .title-card{
        padding: 36px 20px 27px 16px;
    }
    .title-card .dollar{
        font-size: 26px;
    }
    .cards-section{
        padding-top: 51px;
    }
    .list-cards > li{
        padding: 0 15px 34px
    }
    .footer-content{
        padding-top: 27px; 
    }
    #footer h4 {
        margin-bottom: 31px;
    }
} 

